---
date: '2018-02-17'
excerpt: Ahoy there! Today, our new screenshot of the project Children of Solarus shows a delightful house, and a very suspicious clucko wandering around (who...
tags:
- solarus
title: Children of Solarus (3rd fortnightly screenshot)
---

Ahoy there! Today, our new screenshot of the project Children of Solarus shows a delightful house, and a very suspicious clucko wandering around (who would not want to kill it???!!!). Stay tuned for a new screenshot in two weeks![](3.-18-02-18-300x225.png)
